#!/bin/sh
#
# PROVIDE: awesomedl
# REQUIRE: networking
# KEYWORD:

. /etc/rc.subr

export HOME=/media
export ADL_KEY=my-fake-key

name="awesomedl"
rcvar="awesomedl_enable"
awesomedl_chdir="$HOME"
awesomedl_user="awesome"
awesomedl_command="/usr/local/bin/python3.7 -m uvicorn awesomedl.main:app --host 0.0.0.0 --port 8080"
pidfile="/var/run/awesomedl/${name}.pid"
command="/usr/sbin/daemon"
command_args="-P ${pidfile} -r -o /var/log/awesome-dl/awesome.log -f ${awesomedl_command}"


load_rc_config $name
: ${awesomedl_enable:=no}

run_rc_command "$1"
